# pentaho-web-tooling

./: .babelrc  .gitignore  README.md  gulpfile.js  package.json  pom.xml  webpack.config.js
assemblies/: pom.xml
assemblies/src/main/feature/: feature.xml
impl/: pom.xml
impl/src/main/javascript/web/: amd-module.js  app.js  artifacts-service.js  es6-module.js  index.html  styles.css
impl/src/main/javascript/web/impl/src/main/resources/web/: amd-module.js  app.js
impl/src/main/resources/WEB-INF/: app.jsx  es6-module.js  index.html
impl/src/main/resources/WEB-INF/api/: artifacts-service.js
impl/src/main/resources/web/: amd-module.js  app.jsx  es6-module.js  index.html  styles.scss
