<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>7.1.0.0-12</version>
  </parent>

  <groupId>org.pentaho</groupId>
  <artifactId>pentaho-web-tooling-modules</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>impl</module>
    <module>assemblies</module>
  </modules>

  <properties>
    <js.project.list>lodash, react, react-dom</js.project.list>
    <pax-web-extender-whiteboard.version>3.1.4</pax-web-extender-whiteboard.version>
    <lodash.version>4.17.4</lodash.version>
    <react.version>15.5.4</react.version>
    <react-dom.version>15.5.4</react-dom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-extender-whiteboard</artifactId>
        <version>${pax-web-extender-whiteboard.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>lodash</artifactId>
        <version>${lodash.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>react</artifactId>
        <version>${react.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>react-dom</artifactId>
        <version>${react-dom.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

          <!-- Run Development server with mvn frontend:npm@server -->
          <execution>
            <id>server</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>none</phase>
            <configuration>
              <arguments>run server</arguments>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <nodeVersion>v7.3.0</nodeVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
